<!DOCTYPE html>
<html lang="en">

<head>
  <script type="text/javascript" src="js/scroll_menu&section.js"></script><!-- 스크롤 메뉴 구현한 JS -->
</head>

<body>
  <nav id="top_menu">
    <div class="navInMenu">
      <ul class="navMenus">
        <li><a href="#section1">Anderson Style's Fashion</a></li>
        <li><a href="#section2">Anderson Shop</a></li>
        <li><a href="#section3">Share Anderson style</a></li>
        <li><a href="#section4">Find Anderson style</a></li>
        <li><a href="#section5">Anderson's Collections</a></li>
      </ul>
    </div>
</body>

</html>